{
    "sling-connections": {
        "scope": "yaml,jinja-yaml",
        "prefix": "sling-connections",
        "description": "description",
        "body": [
            "connections:",
            "  ${1:${TM_DIRECTORY/(?:.*\\/)(.*)$/${1:/lcase}/g}}:",
            "    type: ${2:source_type}",
            "    database: env.SOURCE__${1/(.*)/${1:/upcase}/}__DATABASE",
            "    host: env.SOURCE__${1/(.*)/${1:/upcase}/}__HOST",
            "    port: secret.SOURCE__${1/(.*)/${1:/upcase}/}__PORT",
            "    user: secret.SOURCE__${1/(.*)/${1:/upcase}/}__USER",
            "    password: secret.SOURCE__${1/(.*)/${1:/upcase}/}__PASSWORD",
            "",
            
        ]
    },
    "sling-replication": {
        "scope": "yaml,jinja-yaml",
        "prefix": "sling-replication",
        "description": "description",
        "body": [
            "name: ${1:${TM_DIRECTORY/(?:.*\\/)(.*)$/${1:/lcase}/g}}->${2:snowflake}",
            "env: {SLING_LOADED_AT_COLUMN: timestamp}",
            "source: $1",
            "target: $2",
            "defaults:",
            "  mode: incremental",
            "  object: '{stream_schema_upper}.{stream_table_upper}'",
            "  primary_key: [${3:id}]",
            "  update_key: ${4:updated_at}",
            "  target_options:",
            "    column_casing: snake",
            "    add_new_columns: true",
            "    adjust_column_type: true",
            "  meta:",
            "    dagster:",
            "      automation_condition: \"${5|on_schedule,lazy,on_cron,eager|}\"",
            "      automation_condition_config: {\"cron_schedule\":\"${6|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\", \"cron_timezone\":\"${7|utc,pst|}\"}",
            "      freshness_check: {\"lower_bound_delta_seconds\": 129600}",
            "streams:",
            "  ${17:$1}.${18:table}:",
            ""
        ]
    }
}

